{
  "files.trimTrailingWhitespace": true,
  "editor.rulers": [80, 100, 140],
  // https://code.visualstudio.com/docs/python/testing#_pytest-configuration-settings
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "--cov=pyomnilogic_local",
    "--cov-report=xml:coverage.xml",
    "tests"
  ],
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  }
}
